spring.application.file.buyerpath=D:/craftdemo/craftdemo/src/main/resources/Buyer.csv
spring.application.file.suppilerpath=D:/craftdemo/craftdemo/src/main/resources/Supplier.csv
spring.application.threshold=2
spring.application.file.outputpath=D:/craftdemo/craftdemo/src/main/resources/Output.csv